#packetSensor configuration file

#sensor name for human readability
sensor_name = Sensor1

#compressed connection to database server
compression = true

#encrypted connection to database server
encryption  = false

#interval to check remote configuration and to send captured data to server
#in seconds
connection_interval = 5

#logfile location
logfile = /home/timak/Timak/log/packetsensor.log

#collectorsender location
collectorsender = /home/timak/Timak/collectorsender/CollectorSender.jar

#collectorsender config
collectorsender_conf = /home/timak/Timak/conf/collector_sender/config_agent.xml

#SQLReader location
sqlreader = /home/timak/Timak/bin/sqlreader

#SQLReader config
sqlreader_conf = /home/timak/Timak/conf/sqlreader/config_sqlreader.conf

protocol_filename = /home/timak/Timak/p.txt
